tox-dev/action-pre-commit-uv/action.yml
name: pre-commit-uv
description: run pre-commit
inputs:
  extra_args:
    description: options to pass to pre-commit run
    required: false
    default: '--all-files'
runs:
  using: composite
  steps:
  - name: Install the latest version of uv
    uses: astral-sh/setup-uv@v7
    with:
      enable-cache: true
      cache-dependency-glob: '.pre-commit-config.yaml'
  - run: uv run --isolated --no-sync true && echo "pythonLocation=$(uv python find)" >>$GITHUB_ENV
    shell: bash
  - uses: actions/cache@v4
    with:
      path: ~/.cache/pre-commit
      key: pre-commit-3|${{ env.pythonLocation }}|${{ hashFiles('.pre-commit-config.yaml') }}
  - run: uv run --no-sync --with pre-commit-uv pre-commit run --show-diff-on-failure --color=always ${{ inputs.extra_args }}
    shell: bash

rafiattrach/m3/.github/workflows/pre-commit.yaml
- uses: tox-dev/action-pre-commit-uv@v1
  with:
    extra_args: --all-files

alunduil/woodland-generators/.github/workflows/pre-commit.yml
- name: Validate TOML against published schemas
  uses: tox-dev/action-pre-commit-uv@e09b8958484dfe71f4ac3bc7afb230ba506402ec # v1.0.5
  with:
    extra_args: --hook-stage manual --all-files tombi-lint-online